{
    "name": "ab.fwp.buildor.editor",
    "rootNamespace": "",
    "references": [
        "GUID:a492988323ef9d1499135f2584b740b8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}